{
  "name": "Lich-cli",
  "description": "Standard Tooling for Lich.js Development",
  "version": "0.0.0",
  "author": "DmooSoCool @dmoosocool",
  "bin": {
    "Lich-cli": "./bin/run"
  },
  "bugs": "https://github.com/dmoosocool/Lich-cli/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^2",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@oclif/tslint": "^1",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "globby": "^8",
    "mocha": "^5",
    "nyc": "^12",
    "ts-node": "^7",
    "tslint": "^5",
    "typescript": "^3.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/dmoosocool/Lich-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "Lich-cli",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "dmoosocool/Lich-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json npm-shrinkwrap.json",
    "posttest": "tsc -p test --noEmit && tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc && oclif-dev manifest && oclif-dev readme && npm shrinkwrap",
    "prepare": "rm -rf lib && tsc",
    "test": "nyc mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
